{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/results/(.*)",
        "dest": "/public/results/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/app.py"
      }
    ]
  }
  